.card {
  border-radius: 4px;
  box-shadow: 2px 2px 6px 0px;
  transition: transform 0.2s ease;
}
.my-container {
  width: 1230px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 26px;
  margin-top: 16px;
  margin-bottom: 24px;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 6px 6px 6px 0px;
}

.card-title {
  font-weight: bold;
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  margin-bottom: 30px;
}

.banner h1 {
  text-align: center;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  text-align: center;
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.footer {
  background: #2c2b2b;
  text-align: center;
  justify-content: space-between;
  height: 100px;
  padding: 60px;
  color: #6B6C6C;
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: #1EDD88;
  opacity: 0.15;
  text-decoration: none;
  font-size: 30px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}

.footer p {
  color: #6B6C6C;
  text-align: center;
  align-items: center;
}

// @media (min-width: 1200px)
//   .cards-offer {
//     max-width: 1140px;
//   }

// @media (min-width: 992px)
// .cards-offer {
//     max-width: 960px;
// }
// @media (min-width: 768px)
// .cards-offer {
//     max-width: 720px;
// }
// @media (min-width: 576px)
// .cards-offer {
//     max-width: 540px;
// }